<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio - HTML</title>
</head>
<body>
    <!-- esto es un comentario en HTML
        para poder agregar una combinacion
        de teclar CTRL+k+c -->
        <h1>Curso de Diseño Web</h1>
        <hr>
        <h2>Menu principal</h2>
        <ul>
            <li><a href="pagina1.html">Pagina 1</a></li>
            <li><a href="pagina2.html">Pagina 2</a></li>
            <li><a href="pagina3.html">Pagina 3</a></li>
            <li><a href="pagina4.html">Pagina 4</a></li>
            <li><a href="pagina5.html">Pagina 5</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="catalogo1.html">Catalogo 1</a></li>
            <li><a href="catalogo2.html">Catalogo 2</a></li>
            <li><a href="catalogo3.html">Catalogo 3</a></li>
            <li><a href="cv2.html">Curriculum Vitae 2</a></li>
        </ul>
</body>
</html>